<html>
<head>
<title>BatmanFan</title>
<style type="text/css">

.anayazý2{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:red 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-top:-130px;margin-left:195px;}
.anayazý{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:red 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-left:100px; margin-top:20px;}
.yazý{color:black; margin-top:5px;}
.ark{margin-top:-8px; margin-left:-10px;}
.t{color:white; margin-left:1800px; margin-top:80px;}


#kutu1 { background-color:black;
         height:160px;
         width:1920px;
         color:white;
         
        }

.kutuyön {
          
      position:fixed;
      top:850px;
      right:0px;
      }

#kutu2 { background-color:#FFD700;
         height:20px;
         width:1920px; 
         opacity: 0.8;
     
        }


.kutuyön2 {
          
      position:fixed;
      top:0px;
      right:0px;
     
      }

#kutu3 { background-color:#FFD700;
         height:15px;
         width:1920px;
          opacity: 0.8;
        }

.kutuyön3 {
          
      position:fixed;
      top:840px;
      right:0px;
      } 

#kutu4 { background-color:#FFD700;
         height:820px;
         width:350px; 
         opacity: 0.8;
            
        }

.kutuyön4 {
          
      position:fixed;
      top:-130px;
      right:1465px;
      } 

.kare{
            margin-top:150px;
            width:200px;
            height:200px;
            background:#FFD700;
            display:inline-block;
            transform:skew(15deg,0deg);
      }


.logo{margin-top:-25px;}
.logo2{margin-left:1300px;}
.logo3{margin-left:900px;}



.menum ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; }

.menum li{ position:relative; }

.menum li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum li a{
text-align:center;
display:block;
text-decoration:none;
color:red;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:50px;
}

.menum li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum1 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum1 li{ position:relative; }

.menum1 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum1 li a{
text-align:center;
display:block;
text-decoration:none;
color:red;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;
}

.menum1 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum2 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:10px}

.menum2 li{ position:relative; }

.menum2 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum2 li a{
text-align:center;
display:block;
text-decoration:none;
color:red;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum2 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum3 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum3 li{ position:relative; }

.menum3 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum3 li a{
text-align:center;
display:block;
text-decoration:none;
color:red;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum3 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum4 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:15px}

.menum4 li{ position:relative; }

.menum4 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum4 li a{
text-align:center;
display:block;
text-decoration:none;
color:red;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum4 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum5 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px;}

.menum5 li{ position:relative; }

.menum5 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum5 li a{
text-align:center;
display:block;
text-decoration:none;
color:red;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum5 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }



</style>
</head>
<body>



<div id="kutu1" class="kutuyön">
<img src="logo.png" class="logo"  wigth="200" height="200"> 
</div>

<div id="kutu2" class="kutuyön2"> </div>

<div id="kutu3" class="kutuyön3">  </div> 

<div id="kutu4" class="kutuyön4 kare">
<h1 class="anayazý"> BATMAN </h1>
<h1 class="anayazý2"> FAN </h1>

<div class="menum">
<ul>
<li><a href="Anasayfa.html"> Anasayfa</a></li>
</ul>
<div class="menum1">
<ul>
<li><a href="Batman Hakkýnda.html"> Batman Hakkýnda</a></li>
</ul>
<div class="menum2">
<ul>
<li><a href="Filmleri.html"> Filmleri </a></li>
</ul>
<div class="menum3">
<ul>
<li><a href="Galeri.html">Galeri </a></li>
</ul>
<div class="menum4">
<ul>
<li><a href="Oyunlarý.html"> Oyunlarý </a></li>
</ul>
<div class="menum5">
<ul>
<li><a href="Ýletiþim.html"> Ýletiþim </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="batmanark.jpg" class="ark" width="1922" height="855"> 

</body>
</html>