 <html>
<head>
<title>BatmanFan</title>
<style type="text/css">


.a{background-color:black;}
.anayazý2{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:red 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-top:-130px;margin-left:180px;}
.anayazý{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:red 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-left:100px; margin-top:20px;}
.yazý {color:white; height:200px; width:700px; margin-top:230px;margin-left:400px;}
.yazý2 {color:white; height:200px; width:700px; margin-top:190px;margin-left:400px;}
.yazý3 {color:white; height:200px; width:700px; margin-top:240px;margin-left:400px;}
.yazý4 {color:white; height:200px; width:700px; margin-top:170px;margin-left:400px;}
.yazý5 {color:white; height:200px; width:700px; margin-top:205px;margin-left:400px;}
.yazý6 {color:white; height:200px; width:700px; margin-top:340px;margin-left:400px;}
.yazý7 {color:white; height:200px; width:700px; margin-top:500px;margin-left:400px;}


.ark{margin-top:-8px; margin-left:-10px;}
.t{color:white; margin-left:1800px; margin-top:80px;}
.t2{color:red;margin-top:-250px;margin-left:400px; font-size:25px;}

#kutu1 { background-color:black;
         height:160px;
         width:1920px;
         color:white;
         
        }

.kutuyön {
          
      position:fixed;
      top:850px;
      right:0px;
      }

#kutu2 { background-color:#FFD700;
         height:20px;
         width:1920px; 
         opacity: 0.8;
     
        }


.kutuyön2 {
          
      position:fixed;
      top:0px;
      right:0px;
     
      }

#kutu3 { background-color:#FFD700;
         height:15px;
         width:1920px;
          opacity: 0.8;
        }

.kutuyön3 {
          
      position:fixed;
      top:840px;
      right:0px;
      } 

#kutu4 { background-color:#FFD700;
         height:820px;
         width:350px; 
         opacity: 0.8;
            
        }

.kutuyön4 {
          
      position:fixed;
      top:-130px;
      right:1465px;
      } 

.kare{
            margin-top:150px;
            width:200px;
            height:200px;
            background:#FFD700;
            display:inline-block;
            transform:skew(15deg,0deg);
      }



#kutu6{ background-color:black;
         height:200px;
         width:700px;                    
        }

.kutuyön6 {
          
      position:fixed;
      top:320px;
      right:620px;
      color:white;} 

#kutu7{ background-color:black;
         height:300px;
         width:300px;                    
        }

.kutuyön7 {
          
      position:fixed;
      top:20px;
      right:300px;
      color:white;} 


#kutu8{  background-color:black;
         height:700px;
         width:300px;                    
        }

.kutuyön8 {
          
      position:fixed;  
      top:140px;    
      left:1600px;
      color:white;}


#kboþ{  background-color:black;
         height:150px;
         width:300px;                    
        }
      
       

.logo{margin-top:-25px;margin-left:15px;}
.logo2{margin-left:1300px;}
.logo3{margin-left:900px;}
.bat1 {margin-top:400px;margin-left:400px;}
.bat2 {margin-top:10px;margin-left:0px;}
.bat3 {margin-top:10px;margin-left:0px;}
.bat4 {margin-top:5px;margin-left:0px;}
.bat5 {margin-top:10px;margin-left:0x;}
.bat6 {margin-top:10px;margin-left:0x;}
.bat7 {margin-top:10px;margin-left:0x;}
.gif{margin-top:30px;}

.menum ul{ list-style-type:none;}

.menum ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; }

.menum li{ position:relative; }

.menum li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum li a{
text-align:center;
display:block;
text-decoration:none;
color:red;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:50px;
}

.menum li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum1 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum1 li{ position:relative; }

.menum1 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum1 li a{
text-align:center;
display:block;
text-decoration:none;
color:aqua;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;
}

.menum1 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum2 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:10px}

.menum2 li{ position:relative; }

.menum2 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum2 li a{
text-align:center;
display:block;
text-decoration:none;
color:orange;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum2 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum3 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum3 li{ position:relative; }

.menum3 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum3 li a{
text-align:center;
display:block;
text-decoration:none;
color:pink;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum3 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum4 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:15px}

.menum4 li{ position:relative; }

.menum4 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum4 li a{
text-align:center;
display:block;
text-decoration:none;
color:yellow;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum4 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum5 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px;}

.menum5 li{ position:relative; }

.menum5 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum5 li a{
text-align:center;
display:block;
text-decoration:none;
color:purple;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum5 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }




@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background-color: #fdf9fd;
    color: #011a32;
    font: 16px/1.25 'Raleway', sans-serif;
    margin-top:-300px;
    margin-left:200px;
   
}

#wrapper {
    margin-left: 200;
    margin-right: auto;
    max-width:80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    min-height: 100vh;
    padding: 1em;
    width: 100%;
}

h1 {
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 5em;
    font-weight: 550;
    line-height: 1;
}

h1:hover {
    animation-play-state: paused;
}

a {
    color: #024794;
}

a:hover {
    text-decoration: none;
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}

</style>
</head>
<body class="a">


<img src="bat1.jpg" class="bat1" width="400" height="200"> 


<div id="kutu1" class="kutuyön">
<img src="logo.png" class="logo"   width="200" height="200"> 
</div>


<div id="kutu2" class="kutuyön2"> </div>

<div id="kutu3" class="kutuyön3">  </div> 


<div id="kutu4" class="kutuyön4 kare">
<h1 class="anayazý"> BATMAN </h1>
<h1 class="anayazý2"> FAN </h1>



<div class="menum">
<ul>
<li><a href="Anasayfa.html"> Anasayfa</a></li>
</ul>
<div class="menum1">
<ul>
<li><a href="Batman Hakkýnda.html"> Batman Hakkýnda</a></li>
</ul>
<div class="menum2">
<ul>
<li><a href="Filmleri.html"> Filmleri </a></li>
</ul>
<div class="menum3">
<ul>
<li><a href="Galeri.html">Galeri</a></li>
</ul>
<div class="menum4">
<ul>
<li><a href="Oyunlarý.html">Oyunlarý </a></li>
</ul>
<div class="menum5">
<ul>
<li><a href="Ýletiþim.html"> Ýletiþim </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="kutu7" class="kutuyön7"> 
<img src="q.jpg" class="yanresim" width="300" height="300"> 
</div>

<div id="kutu8" class="kutuyön8"> 
<img src="q2.jpg" class="yanresim2" width="300" height="700"> 
</div>

<h3 class="t2">Kýsaca Batman Kimdir? </h3>


<h4 class="yazý">Kötülerin korkulu rüyasý, Gotham Þehrinin koruyucusu, yakýþýklý bir milyoner, sivri kulaklý adalet savunucusu 
O, Batman Küçük yaþta büyük bir trajediyle ailesini kaybeden Bruce Wayne, tanýk olduðu felaketten sonra artýk asla eskisi gibi olamayacaktý.
1938 yýlýnda Superman karakteri çizgi roman sektöründe büyük bir baþarý yakalayýnca, daha fazla süper kahraman için çalýþmalar baþladý. 
Bunun üzerine Bob Kane ve Bill Finger, Superman tarzýnda kýrmýzý kostümlü, yüzü maskeli, iki sabit kanata sahip olan Batmani yarattýlar. 
Bob Kane, Batmanin bu ilk görünümünü yarattýktan sonra Bill Finger karakteri revize ederek günümüzdeki Batmane yakýn haline dönüþtürdü.

<img src="bat2.jpg" class="bat2" width="400" height="200"> 

<h4 class="yazý2">Batmanin yaratýlmasýnda pek çok gerçek ve kurgusal karakterin rolü büyük. 
Zorro, Dracula, Sherlock Holmes gibi karakterlerin yanýnda Leonardo Da Vinci gibi bir bilim insaný da Batmanin hikayesinden görünümüne kadar pek çok konuda ilham kaynaðý oldu.
Karakterin gizli kimliði olan Bruce Wayne ismi de Finger tarafýndan Ýskoçya vatanseveri Robert Bruce ve meclis üyesi Anthony Waynein kombinasyonu ile bulundu.
Fingerýn revizyonundan sonra Batman karakterine çok fazla yenilik yapýlmadý. 
Bu süre zarfýnda bazý bilim kurgu unsurlarý Batman hikayelerine eklense de karakterimiz en sonunda yine dedektif kökenine geri döndü.
Fakat Frank Miller, Batman: Year One adlý dört sayýlýk mini seride, modern Batmanin ilk adýmlarýný atmýþ oldu. 
Batman Begins filminin de en çok esinlendiði çizgi roman serisi olan Batman: Year One ile Miller, Batmanin kökenini yeniden anlattý ve karakterdeki cesaret olgusunu vurguladý.
<div id="kutu5" class="kutuyön5"> </div>


<img src="bat3.jpg" class="bat3" width="400" height200"> 

<h4 class="yazý3">Batmanin karakteri ve görüntüsü yýllar geçtikçe deðiþikliðe uðrasa da ailesinin ölümü ve adalet peþinde olmasý gibi konular hiç deðiþmedi.
Ailesi öldükten sonra büyük bir mirasýn sahibi olan Bruce, yaþadýðý trajedi sonrasýnda ailesinin intikamýný almayý hedefledi.
Bu amaçla kimya, suç bilimi, adli týp, dövüþ sanatlarý gibi pek çok alanda kendini geliþtirdi.
Bir gün evde oturup düþmanlarýna korku salmayý düþündüðü sýrada pencereden giren yarasa, Brucea Batmanin ilk sinyallerini verdi.
Düþmanlarýna korku salmak için yarasa temasýyla ailesinin intikamýný almak isteyen Bruce, Gotham Þehrinin kurtarýlmasýnýn da gerektiðini fark edip amacýný geniþletti 
ve Gothamda adaleti saðlamayý amaçladý.

<img src="bat4.jpg" class="bat4" width="400" height200"> 

<h4 class="yazý4">Bu giriþim Gotham Polisinin dikkatini çekti ve ilk baþlarda hiç kolay olmadý. 
Kötü karakterlerin ve þiddetin arttýðý þehirde ilk baþlarda kabul görmeyen Batman, daha sonra Gotham Polisinin de kahramanlarýndan biri haline geldi. 
Polis Departmanýnýn baþý Jim Gordon ile iþbirliði yapan Batman, kötüleri hapse týkmaya ve þehrini korumaya yemin etti.
Batmanin en büyük özelliði, karþýlaþtýðý kötü karakterleri öldürmeme prensibine sahip olmasý. 
Öldürme eyleminin kendisini kötü karakterlerden biri gibi kýlacaðýný düþünen Batman, kötü adamlarý öldürmek yerine adalete teslim etmeyi seçti ve bu prensibinden hiçbir zaman vazgeçmedi. 
Öyle ki, en azýlý düþmaný olan Jokerin kendisine, þehrine ve þehrinin insanlarýna yaptýðý onca kötülüðe raðmen ona karþý da bu prensibi uyguladý.

<img src="bat5.jpg" class="bat5" width="400" height200"> 

<h4 class="yazý5">Batmanin Bruce Wayneden baþka iki farklý kiþiliði daha mevcut. 
Kara Þovalye karakterini yeraltý dünyasýna korku salmak için, Matches Malone karakterini ise suç mahallerine sýzmak için yaratan Bruce, bu karakterler sayesinde pek çok suçluyu yakaladý ve þehrini güvence altýna aldý.
Öte yandan, Batman yalnýz çalýþýr gibi görünse de bu pek doðru deðil. 
Hatta kendisine ait bir ailesi bile mevcut. Kendisine küçüklüðünden beri baba figürü olan kahyasý Alfred Pennyworth, evlat edindiði Robinler Dick Grayson
Jason Todd ve Tim Drake, Gotham Polis Departmanýnýn baþý Jim Gordon, Gordonýn kýzý Barbara Gordon (Oracle) ve son olarak kendisine ekipman saðlayan Lucius Fox, 
Batmanin Gothamý korumasý yolunda en yakýn yardýmcýlarý konumunda. Bununla birlikte, aralarýnda Superman, Wonder Woman, Flash gibi kahramanlarýn bulunduðu 
Justice Leaguein kurulmasýnda da Batman büyük rol oynadý. Fakat, Batmanin yeni ailesi ayný zamanda onun en büyük zaafý.
Daha önce korkunç bir þekilde ailesinin öldürülmesine þahit olan Bruce Wayne, bunun bir daha yaþanmamasý için aile kurmaktan kaçýndý ama 
daha sonra evlat edindiði çocuklarýyla ve en yakýn dostlarýyla kendini yeniden bir aile ortamýnda buldu. 
Ancak bu korkusunu yenemeyen Batman, herhangi bir tehlike anýnda ailesinin diðer üyelerini tehlikeden hep uzak tutmaya çalýþtý. 
Bu kiþiler Nightwing, Red Hood, Robin gibi kahramanlar olsa bile.

<img src="bat6.jpg" class="bat6" width="400" height200"> 

<h4 class="yazý6">Batmanin özel bir gücü yok. Superman gibi uçamýyor, gözlerinden lazer çýkaramýyor ya da Flash gibi ýþýk hýzýna sahip deðil. 
Fakat ustalaþtýðý pek çok alan, kullandýðý ekipmanlar ve zekasý sayesinde en az özel güçlere sahip kahramanlar kadar önemli bir karakter. 
Ayný zamanda üst insaný temsil eden Batman; Batmobile, Batcycle, Batplane gibi son teknolojiyle donatýlmýþ araçlara ve Batarang, Grapping Gun, 
Explosive Gel gibi kullanýþlý aletlerin olduðu Utility Belte sahip oluþuyla Gothamýn en büyük koruyucusu.
Batman her koþulu düþünen ve her koþula hazýrlýklý olan bir kahraman. 
Öyle ki, yakýn arkadaþý Supermane karþý hazýrda bulundurduðu Kriptonit yüzüðe ve zýrha sahip. Her ne kadar Superman, iyiliðin ve adaletin en büyük temsilcisi olarak bilinse de 
herhangi bir soruna karþý her zaman tetikte olan Batman çoktan önlemini almýþ durumda.
Batman gibi Batmanin düþmanlarý da çizgi roman dünyasýnda oldukça ünlü. Joker, Harley Quinn, Penguin, Riddler ve daha fazlasý 
Bu karakterlerin en önemli özellikleri ise kötü olmalarýna karþýn oldukça renkli olmalarý. 
Batmanin karanlýk ve karamsar yönüne karþýlýk renkli ve neþeli olan bu kötü karakterler, Gotham Þehrine kötülük saçmakta ustalar.

<img src="bat7.jpg" class="bat7" width="700" height="400"> 

<h4 class="yazý7">Batmanin þehri olarak bilinen Gotham ise New York, Chicago, Boston ve Pittsburgh gibi þehirlerden türetilen kurgusal bir þehir. 
Suç oraný oldukça yüksek olan Gotham, Amerikanýn kuzeydoðusunda bulunur. Supermanin aydýnlýk, fütüristik olan Metropolis þehrinin de tersi olarak kabul edilir. 
New Yorkun geçmiþindeki suç oranýna ithafen, Gothamýn New Yorkun gece hali olduðu benzetmesi de yapýlýr. 
Týpký Supermanin, þehri Metropolisin özelliklerini taþýdýðý gibi Batman de Gotham gibi karanlýk, karamsar ve korkutucudur.


<img src="batman.gif" class="gif" width="700" height="300"px;>  

<div id="kboþ"> </div>

</body>
</html>