<html>
<head>
<title>BatmanFan</title>
<style type="text/css">



.motor {margin-top:50px; Margin-left:90px;}
.batmobil{ margin-left:90px;}
.silah2{margin-left:40px; margin-top:30px;} 
.silah{margin-left:70px; margin-top:10px;} 
.i{margin-left:-25px;}
.batsuit1 {margin-top:0px; margin-left:80px;}
.yazý13{color:	#FFD700; margin-top:200px; margin-left:150px;}
.yazý12{color:grey; margin-top:0px; margin-left:100px;}
.yazý11{color:grey; margin-top:30px; margin-left:100px;}
.yazý10{color:grey; margin-top:30px; margin-left:50px;}
.yazý9{color:grey; margin-top:-120px; margin-left:80px;}
.yazý8{color:grey; margin-top:30px; margin-left:50px;}
.yazý7{color:grey; margin-top:30px; margin-left:150px;}
.yazý6{color:grey; margin-top:30px; margin-left:30px;}
.yazý5{color:grey; margin-top:30px; margin-left:70px;}
.yazý4{color:grey; margin-top:-100px; margin-left:70px;}
.yazý3{color:grey; margin-top:10px; margin-left:200px;}
.yazý2{color:grey; margin-top:-140px;}
.h {margin-top:-500px;}
.SÝLAHLAR2{font-size:200px; color:black;text-shadow:red 5px 5px 10px;margin-left:100px; font-family:Helvatica;margin-top:0px;}
.SÝLAHLAR{font-size:200px; color:black;text-shadow:red 5px 5px 10px;margin-left:100px; font-family:Helvatica;margin-top:580px;}
.batsuit{font-size:200px; color:black;text-shadow:red 5px 5px 10px;margin-left:50px; font-family:Helvatica;margin-top:140px;}
.a{background-color: #2c2c2c;}
.anayazý2{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:white 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-top:-130px;margin-left:195px;}
.anayazý{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:white 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-left:100px; margin-top:20px;}
.yazý{color:black; margin-top:5px;}
.ark{margin-top:-8px; margin-left:-10px;}
.t{color:white; margin-left:1800px; margin-top:80px;}



* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  
  padding:50px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
  margin-left:300px;
}



.btn{
  color:white;
  background:rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:15px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;

}



#kutu1 { background-color:black;
         height:160px;
         width:1920px;
         color:white;
         
        }

.kutuyön {
          
      position:fixed;
      top:850px;
      right:0px;
      }

#kutu2 { background-color:#FFD700;
         height:20px;
         width:1920px; 
         opacity: 0.8;
     
        }


.kutuyön2 {
          
      position:fixed;
      top:0px;
      right:0px;
     
      }

#kutu3 { background-color:#FFD700;
         height:15px;
         width:1920px;
          opacity: 0.8;
        }

.kutuyön3 {
          
      position:fixed;
      top:840px;
      right:0px;
      } 

#kutu4 { background-color:#FFD700;
         height:820px;
         width:350px; 
         opacity: 0.8;
            
        }

.kutuyön4 {
          
      position:fixed;
      top:-130px;
      right:1465px;
      } 

.kare{
            margin-top:150px;
            width:200px;
            height:200px;
            background:#FFD700;
            display:inline-block;
            transform:skew(15deg,0deg);
      }

#kutuboþ { background-color:grey; height:100px; width:100px;}


#kutu5 { background-color: #2c2c2c;
         height:500px;
         width:900px; 
        }

.kutuyön5 {
          
      position:absolute;
      top:2750px;
      right:320px;
      } 

#kutu6 { background-color:#2c2c2c;
         height:200px;
         width:200px; 
        }

.kutuyön6 {
          
      position:absolute;
      top:14000px;
      right:320px;
      } 

.logo{margin-top:-20px;margin-left:-1700px}
.logo2{margin-left:1300px;}
.logo3{margin-left:900px;}



.menum ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; }

.menum li{ position:relative; }

.menum li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:50px;
}

.menum li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum1 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum1 li{ position:relative; }

.menum1 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum1 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;
}

.menum1 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum2 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:10px}

.menum2 li{ position:relative; }

.menum2 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum2 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum2 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum3 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum3 li{ position:relative; }

.menum3 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum3 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum3 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum4 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:15px}

.menum4 li{ position:relative; }

.menum4 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum4 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum4 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum5 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px;}

.menum5 li{ position:relative; }

.menum5 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum5 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum5 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }


</style>
</head>
<body class="a">


<div id="kutu4" class="kutuyön4 kare">
<h1 class="anayazý"> BATMAN </h1>
<h1 class="anayazý2"> FAN </h1>

<div class="menum">
<ul>
<li><a href="Anasayfa.html"> Anasayfa</a></li>
</ul>
<div class="menum1">
<ul>
<li><a href="Batman Hakkýnda.html"> Batman Hakkýnda</a></li>
</ul>
<div class="menum2">
<ul>
<li><a href="Filmleri.html"> Filmleri </a></li>
</ul>
<div class="menum3">
<ul>
<li><a href="Galeri.html">Galeri </a></li>
</ul>
<div class="menum4">
<ul>
<li><a href="Oyunlarý.html"> Oyunlarý </a></li>
</ul>
<div class="menum5">
<ul>
<li><a href="Ýletiþim.html"> Ýletiþim  </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>  
  
     <a href="Pc Walpaper.html" class="btn">Pc Walpaper</a>
    <a href="Mobil Walpaper.html" class="btn">Mobil Walpaper</a>
    <a href="Batman Ekipmanlarý ve Araçlarý.html" class="btn">Batman Ekipmanlarý ve Araçlarý</a>


<h1 class="batsuit"> BATSUÝT </h1>
<img src="h.png" height"300" width="400" class="h">




<h2 class="yazý2">Batman'in filmlerinde kullandýðý kýyafet yani BATSUÝT'ler her filmde farklý, her olayda farklý olabiliyor.
<br>Yani þunu demek istiyorum, savaþýn boyutuna göre, yaptýðý göreve ve o görevin zorluðuna göre giydiði Batsuitler deðiþkenlik gösteriyor.
<br> Batman'in bir den fazla batsuit'i karargahýnda mevcuttur. 1943 yýlýndan 2016 yýlýna kadar "ANA" Batsuiti deðiþmiþtir.
<br>Görseller ile ifade ettiðim zaman daha rahat anlayacaksýnýz...</h2>


<img src="batsuit1.jpeg" height="500" width="900" class="batsuit1">


<h2 class="yazý3">Batman aslýnda filmlerden önce çizgiroman olarak ortaya çýkmýþtýr.<br> Batman sinemalara 1989 yýlýnda girerken bu yýlýn daha öncesi amatör bir þekilde televizyonlarda vardý.
<br>Batman aslýnda ilk önce çizgi romanlarda yerini aldý. Daha sonra ise çizgifilm olarak televizyonlarýmýza girdi.Adamlar parayý buldu tabi iþi büyüttüler ve çok daha <br>donanýmlý çok daha ekip kadrosunu büyültüp sinemalara girmeye karar verdiler.
<br>Tabi 2000 yýlýna göre teknolojiden kaynaklý olduðunu düþünüyorum biraz amatörceydi. Fakat 2000 yýlýndan sonra "Kara Þovalye Yükeliyor filmi ile yükseliþlere geçti ve gerçek Batman keyfini sürmeye baþladýk.
<br>Bu süreçte Batmanýn çizgiromanlardaki,çizgifilmlerdeki,ve günümüze gelene kadar ki kýyafeti deðiþti.Teknoloji ve Paranýn gücü sayesinde :D Biliyorsunuz ki Wayne Zengin bir iþ adamý ayný zamanda...</h2>

<img src="batsuit2.png" height="500" width="900" class="batsuit1">

<h2 class="yazý3"> Batmanýn diðer süperkahramanlar gibi Marvel yada DC üyeleri gibi yani özel bir yeteneði yoktur.
<br> Batman bir insandýr. Ve bu kadar güçlü olmasýnýn sebebi Batsuitlerinde kullandýðý teknoloji. Her Batsuitin birbirinden farklý güçleri ,dayanýklýklarý,ve öz yetenekleri vardýr.
 Tabi ki de her birinde kullanýlan teknoloji farklýdýr.</h2>


<img src="batsuit3.jpg" height="500" width="900" class="batsuit1">

<h2 class="yazý3"> Batsuitlerin özelikleri çok fazla burda anlatsam eminimki okumazsýnýz :D Ama size bir tavsiyem var. Batman film serilerini izlerseniz zaten bütün Batsuitlerin görevlerini anlarsýnýz.Yapýlaþlarýný bile :D
<br> Bu kadar yeter Haydi Filme :D Sayfamda Mevcut <3 </h2>


<div id="kutu5" class="kutuyön5" > <video width="870" height="500" controls class="i"> 
<source src="Batsuitv.mp4" type="video/mp4" /> </div> 


<div id="kutu6" class="kutuyön6" > </div>


<h1 class="SÝLAHLAR"> SÝLAHLAR </h1>



<h2 class="yazý4"> Evet gelelim Batmanýn silahlarýna. Batman'ýn herhangi bir özel gücü olmadýðýndan silah kullanmak zorunda.</h2>

<img src="silah.png" height="500" width="900" class="silah">

<h2 class="yazý5"> Burada gördüðünüz silahlar Batmanýn son filmi olan "Batman ve Superman" filminde kullanýlan silahlardýr.
<br> Tabiki bu silahlarýn ve daha fazlasýnýn amaçlarý ve görevleri farklý ben size burada sadece Batmanýn en Sýk kullandýðý 
<br> silahlarý anlatacaðým. Eðer diðer silahlarýda öðrenmek isterseniz filmi sitemden izleyebilirsiniz <3</h2>

<img src="silah2.jpg" height="400" width="700" class="silah2">

<h2 class="yazý6"> Bu Batmanýn meþhur silahý olan "BATARANG"'dýr.
<br> Aslýnda çýðlak göz ile bakýldýðýnda sýradan bir Batman logosu gibi gözükebilir. Ama bu Bataranglar bile birden fazladýr.
<br> Ve tabikide Özellikleride. Yani bazý Bataranglarýn içinde patlayýcý bomba,sis bombasý,ses bombasý gibi özellikler bulunur.
<br> Ayný zamanda iz takip etme özellikleri var. Hatta bir Batman oyununda o Bataranglarý biz kullanýyorduk :D
<br> Batman bu özellikli Bataranglar dýþýnda  yapmýþ olduðu çok saðlam ve çok güçlü bir metalden bataranglarýda yanýnda taþýr.ve düþmanlarýna onlarý fýrlatýr.
<br> Direkt kesiyor.Çok güçlü.  </h2>


<img src="batarang.jpg" height="400" width="700" class="silah2">


<h2 class="yazý7"> Gelelim 2. silahýmýza. Kanca :D Duyulduðunda evet komik ama elinize geçse neredeyse örümcekadam gibi binadan binaya uçucaksýnýz :D
<br> Batmanýn Uçma, Kaçma vs vs gibi yetenekleri olmadýðý için kanca adýnda bir silah üretti. Bu silahýn adýndanda anlaþýlýcaðý gibi,
<br> Batman bir yere o silahla ateþ ettiði zaman Silahýndan bir kanca fýrlatýr ve Silahta bulunan bir tuþa basarak o kanca batmaný kendisine çeker. Ve çok güçlü bir silahtýr.
<br> Çok aðýr kilolarý çekebilir. Batman bu silahý genellikle kaçmak için yada gizli görevler için kullanýyor.  </h2>


<img src="silah3.jpg" height="400" width="700" class="silah2">

<h2 class="yazý8"> Ayný zamanda çok eðlenceli bir silah :D:D  </h2>

<img src="kanca.jpg" height="400" width="700" class="silah2">


<h2 class="yazý8"> 3. Silahýmýzýn adý biraz tuhaf. 'Çeneli Tüfek'. Evet bu tüfeðin çenesi var :D yok yok þaka yapýyorum.
<br> Bu silahýn altýnda zehirli oklarý takabildi kýsma çene adýný vermiþ, fotoðraftada gördüðünüz gibi çeneye benzer bir duruþu var.  </h2>

<img src="ç.jpg" height="500" width="700" class="silah2">

<h2 class="yazý8"> Orada gördüðünüz okun ucuna benzer metallerin içinde zehir vardýr. ve düþmana ateþ edildiði taktirde delip içindeki zehri boþaltýyorç
<br> Maksimum 1 dk içersinde de etkisini çok hýzlý bir þekilde gösteriyor. </h2>

<img src="ç2.jpg" height="500" width="700" class="silah2">


<h2 class="yazý8"> Tasarým olarak Kanca silahýna çok benziyor. Fakat iþlevleri birbirinden çok farklý. </h2>


<h1 class="SÝLAHLAR2"> ARAÇLAR </h1>

<h2 class="yazý9"> Sýrada Batmanýn kullandýðý araçlar var. </h2>

<img src="batmobil.jpg" height="500" width="900" class="batmobil">

<h2 class="yazý10"> Evet bu ilk batmobil. Bu arabanýn arkasýnda bulunan roketleme sayesinde hýzlý gitmesinin 
<br> dýþýnda pekte bir özelliði yok. Bunu geçiyorum :D</h2>

<img src="batmobil2.jpg" height="500" width="900" class="batmobil">

<h2 class="yazý11"> Ýþte bu canavar :D Batmanýn 2000 yýlýndan sonra yaptýðý teknoloji ve para geldikten sonra yani  , yapmýþ olduðu batmobil.
<br> Bu batmobilin özellikleri ise kurþun geçirmez,yanmaz, tekerleklerin her biri 360 derece dönebiliyor. Bu ne iþe yarar ki demeyin :D
<br> Savaþ moduna geçtiði zaman 360 derece etrafýnda dönmesini saðlýyor. Savaþ modu demiþken evet bu araç savaþabiliyor :D
<br> Arabanýn içinde minigun var,ayný zamanda focus(kitlenme) özelliðine sahip roketler mevcut. Ve Batman bu aracý kullanmak için içinde olmasý gerekmiyor.
<br> Yani uzaktan kontol edilebiliyor . </h2>


<img src="batmobil3.jpg" height="500" width="900" class="batmobil">


<h2 class="yazý11"> Buda son Batmobili. Özellikleri yukarýdaki Batmobil ile ayný  bunda ekstra olarak aracýn önünde silahlarýn altýnda bir bölme var.Bu bölmenin
<br> içinde ise kanca var. Yani Batmanýn kanca diye bir silahý var hatýrlarsýnýz yukarýda okudunuz. O silahýn çok daha güçlü ve geliþtirilmiþ halini
<br> Batman arabasýna koymuþ. Ne iþe yarýcak demeyin bu araç görünüþ bakýmýndan diðer araçlardan daha minimal daha hafif. Ve bu Batmobil Binalara o kanca 
<br> sayesinde týrmanabiliyor. Ve bir duvara o kancayý atýp o duvarý kendine çekebiliyor araba ile birlikte tabiki,geri giderek yani .Çok güçlü.
<br> Ekstra olarak dediðim gibi daha minimal daha hafif ve kanca mevcut. Diðer özellikleri Üstteki ile ayný.</h2>


<img src="batmobil4.jpg" height="500" width="900" class="batmobil">


<h2 class="yazý12"> Arabalarý bu kadar :D Çok donanýmlý ,Çok pahalý vede Çok güçlü. </h2>

<img src="motor.jpg" height="500" width="900" class="motor">

<h2 class="yazý12"> Buda Batmanýn Motoru. Pek fazla sahnelerde gözükmez kendisi :D biraz gizemlidir. 1 2 filminde var sadece .
<br> Çýplak göz ile bakýldýðýnda bir iskeletin üzerine konulmuþ 3 5 demir yýðýný gibi gözüküyor.Ama bu motor da çok hýzlý ve çok güçlü .
<br> Týpký Batmabilde olduðu gibi bu motordada ön tekerleðinin sað ve sol kýsmýnda birer adet Silah vardýr. Tabi normal bir silah deðil.
<br> Yani bu motor hakkýnda söylenilicek pek fazla biþey yok. Bu kadar yeter :D </h2>

<img src="jet.png" height="500" width="900" class="motor">

<h2 class="yazý12"> Ve ve ve ve ve son Batman aracý. Batmanýn uçaðý.
<br> Bu uçak gerçekten hem oyunlarda hem filmlerde,çizgifilmlerde çok nadir gösteriliyor varla yok arsýnda lanse edliyor.Ama var biliyoruz.
</h2>

<img src="jet2.gif" height="500" width="900" class="motor">

<h2 class="yazý12"> Bu uçak ta her filmde deðiþiyor zaten çok gösterilmediði için fazla önem vermiyolar.
<br>Tek bildiðim þey çok hýzlý uçmasý. Uzaktan kontrol edilebiliyor. Vede genellikle hep Karargahta bekliyor.</h2>

<img src="y.jpg" height="500" width="900" class="motor">


<h2 class="yazý12"> Batmobil ve uçaðýn tek beraber görüntüsü Ve burda batmobili uçak getirmiþtir.</h2>


<h1 class="yazý13"> Batmanýn Ekipman ve Araçlarý, En sýk kullandýklarý ve önemli olan araçlarýný size tanýtmaya çalýþtým.
Bir Not daha! Burada sizlere sunmuþ olduðum bütün Batsuitler,arabalar,motor,silahlar Batmanýn müzesinde bulunmaktadýr.
<br>Yani burada gördüðünüz "Uçak Hariç :D" Hepsi gerçek hayatýmýzda mevcut.</h1>


<img src="h.png" height"300" width="400" class="h2">















<div id="kutu1" class="kutuyön">
<img src="logo.png" class="logo"  wigth="200" height="200"> 
</div>
<div id="kutu2" class="kutuyön2"> </div>
<div id="kutu3" class="kutuyön3">  </div> 
</body>
</html>












