<html>
<head>
<title>BatmanFan</title>
<style type="text/css">
.fa {margin-left:1450px;margin-top:-150px;}
.f {margin-left:1620px;margin-top:-10px;}
.yazý8{color:red; margin-top:320px;margin-left:1300px;}
.yazý7{color:red; margin-top:320px;margin-left:1300px;}
.yazý6{color:red; margin-top:320px;margin-left:1300px;}
.yazý5{color:red; margin-top:320px;margin-left:1300px;}
.yazý4{color:red; margin-top:320px;margin-left:1300px;}
.yazý3{color:red; margin-top:320px;margin-left:1300px;}
.yazý2{color:red; margin-top:350px;margin-left:1300px;}
.yazý{color:red; margin-top:200px;margin-left:1250px;}
.link {color:aqua; margin-left:1400px;}
.renk{color:red;}
.asd{color:white;position:fixed; top:150px; right:200px;}
.asdf{color:white;position:fixed; top:550px; right:100px;}
.batman1{position:fixed; top:50px; right:680px;}
.batman2{position:fixed; top:430px; right:680px;}
.batman3{position:fixed; top:430px; right:680px;}
.anayazý2{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:aqua 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-top:-130px;margin-left:195px;}
.anayazý{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:aqua 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-left:100px; margin-top:20px;}
.ark{margin-top:-8px; margin-left:-10px;}
.t{color:white; margin-left:1800px; margin-top:80px;}
.t2{color:white;margin-top:-480px; margin-left:700px;}




#kutu1 { background-color:black;
         height:160px;
         width:1920px;
         color:white;
         
        }

.kutuyön {
          
      position:fixed;
      top:850px;
      right:0px;
      }

#kutu2 { background-color:#FFD700;
         height:20px;
         width:1920px; 
         opacity: 0.8;
     
        }


.kutuyön2 {
          
      position:fixed;
      top:0px;
      right:0px;
     
      }

#kutu3 { background-color:#FFD700;
         height:15px;
         width:1920px;
          opacity: 0.8;
        }

.kutuyön3 {
          
      position:fixed;
      top:840px;
      right:0px;
      } 

#kutu4 { background-color:#FFD700;
         height:820px;
         width:350px; 
         opacity: 0.8;
            
        }

.kutuyön4 {
          
      position:fixed;
      top:-130px;
      right:1465px;
      } 

.kare{
            margin-top:150px;
            width:200px;
            height:200px;
            background:#FFD700;
            display:inline-block;
            transform:skew(15deg,0deg);
      }


#kutu5 {  background-color:black;
          height:360px;
          width:640px; 
         
        }

.kutuyön5 {          
      position:absolute;
      top:50px;
      right:680px;
      
      } 

#kutu6 {  background-color:black;
          height:360px;
          width:640px; 
         
        }

.kutuyön6 {          
      position:absolute;
      top:450px;
      right:680px;
     
      } 

#kutu7 {  background-color:black;
          height:360px;
          width:640px; 
         
        }

.kutuyön7 {          
      position:absolute;
      top:850px;
      right:680px;
     
      } 

#kutu8 {  background-color:black;
          height:360px;
          width:640px; 
         
        }

.kutuyön8 {          
      position:absolute;
      top:1250px;
      right:680px;
     
      } 

#kutu9{  background-color:black;
          height:360px;
          width:640px; 
         
        }

.kutuyön9 {          
      position:absolute;
      top:1650px;
      right:680px;
     
      } 

#kutu10{  background-color:black;
          height:360px;
          width:640px; 
         
        }

.kutuyön10 {          
      position:absolute;
      top:2040px;
      right:680px;
     
      } 

#kutu11{  background-color:black;
          height:360px;
          width:640px; 
         
        }

.kutuyön11 {          
      position:absolute;
      top:2450px;
      right:680px;
     
      } 

#kutu12{  background-color:black;
         height:360px;
          width:640px; 
         
        }

.kutuyön12 {          
      position:absolute;
      top:2900px;
      right:680px;
     
      } 

#kutu13{  background-color:black;
          height:10px;
          width:200px; 
         
        }

.kutuyön13{          
      position:absolute;
      top:3500px;
      right:680px;
     
      } 

.logob{margin-top:-25px;margin-left:15px;}
.logo2{margin-left:1300px;}
.logo3{margin-left:900px;}


.menum ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; }

.menum li{ position:relative; }

.menum li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum li a{
text-align:center;
display:block;
text-decoration:none;
color:aqua;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:50px;
}

.menum li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum1 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum1 li{ position:relative; }

.menum1 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum1 li a{
text-align:center;
display:block;
text-decoration:none;
color:aqua;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;
}

.menum1 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum2 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:10px}

.menum2 li{ position:relative; }

.menum2 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum2 li a{
text-align:center;
display:block;
text-decoration:none;
color:aqua;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum2 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum3 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum3 li{ position:relative; }

.menum3 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum3 li a{
text-align:center;
display:block;
text-decoration:none;
color:aqua;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum3 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum4 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:15px}

.menum4 li{ position:relative; }

.menum4 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum4 li a{
text-align:center;
display:block;
text-decoration:none;
color:aqua;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum4 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum5 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px;}

.menum5 li{ position:relative; }

.menum5 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum5 li a{
text-align:center;
display:block;
text-decoration:none;
color:aqua;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum5 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }



</style>
</head>
<body background="back7.gif">    

<div id="kutu4" class="kutuyön4 kare">  
<h1 class="anayazý"> BATMAN </h1>
<h1 class="anayazý2"> FAN </h1>

<div class="menum">
<ul>
<li><a href="Anasayfa.html"> Anasayfa</a></li>
</ul>
<div class="menum1">
<ul>
<li><a href="Batman Hakkýnda.html"> Batman Hakkýnda</a></li>
</ul>
<div class="menum2">
<ul>
<li><a href="Filmleri.html"> Filmleri </a></li>
</ul>
<div class="menum3">
<ul>
<li><a href="Galeri.html">Galeri </a></li>
</ul>
<div class="menum4">
<ul>
<li><a href="Oyunlarý.html"> Oyunlarý</a></li>
</ul>
<div class="menum5">
<ul>
<li><a href="Ýletiþim.html"> Ýletiþim </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="kutu5" class="kutuyön5"> <video width="640" height="360" controls> 
<source src="batman1.mp4" type="video/mp4" />
</div> 
<h3 class="yazý">Batman serisinin ilk filmi "BATMAN" 1989 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://720p-izle.com/izle/altyazi/batman.html" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p>


<div id="kutu6" class="kutuyön6" > <video width="640" height="360" controls> 
<source src="batman2.mp4" type="video/mp4" /> 
</div>
<h3 class="yazý2">Batman serisinin ikinci filmi "BATMAN DÖNÜYOR" <br>1992 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://720p-izle.com/izle/dublaj/batman-returns.html" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p> 


<div id="kutu7" class="kutuyön7" > <video width="640" height="360" controls> 
<source src="batman3.mp4" type="video/mp4" /> 
</div> 
<h3 class="yazý3">Batman serisinin üçüncü filmi "BATMAN DAÝMA" <br>1995 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://720p-izle.com/izle/dublaj/batman-forever.html" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p> 


<div id="kutu8" class="kutuyön8" >  <video width="640" height="360" controls> 
<source src="batman4.mp4" type="video/mp4" /> </div> 
<h3 class="yazý4">Batman serisinin dördüncü filmi "BATMAN & ROBÝN" <br>1997 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://www.filmmodu.com/batman-robin-turkce-dublaj-izle" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p> 

<div id="kutu9" class="kutuyön9" >  <video width="640" height="360" controls> 
<source src="batman5.mp4" type="video/mp4" /> </div> 
<h3 class="yazý5">Batman serisinin beþinci filmi "BATMAN BAÞLIYOR" <br>2005 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://720p-izle.com/izle/dublaj/batman-begins.html" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p> 

<div id="kutu10" class="kutuyön10" >  <video width="640" height="360" controls> 
<source src="batman6.mp4" type="video/mp4" /> </div> 
<h3 class="yazý6">Batman serisinin altýncý filmi "KARA ÞOVALYE" <br>2008 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://www.filmmodu.com/the-dark-knight-turkce-dublaj-izle" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p> 



<div id="kutu11" class="kutuyön11" >  <video width="640" height="360" controls> 
<source src="batman7.mp4" type="video/mp4" /> </div> 
<h3 class="yazý7">Batman serisinin yedinci filmi "KARA ÞOVALYE YÜKSELÝYOR" <br>2012 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://yabancidizi.org/film/the-dark-knight-rises" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p> 


<div id="kutu12" class="kutuyön12" >  <video width="640" height="360" controls> 
<source src="batman8.mp4" type="video/mp4" /> </div> 
<h3 class="yazý8">Batman serisinin sekizinci ve son filmi "Batman ve SUPERMAN:ADALETÝN ÞAFAÐI" <br>2016 yýlýnda sinemalara girmiþtir.</h3>
<a href="https://www.fullhdfilmizlesene.net/fantastik-filmler/batman-v-superman-adaletin-safagi-2016-turkce-dublaj-hd-filmi-izle/" class="link">
Filmi Full Ýzlemek Ýçin Buraya Týklayýnýz!!</a></p> 

<div id="kutu13" class="kutuyön13" > </div>



<img src="f.gif" height="200" width="200" class="f">

<img src="f.gif" height="200" width="200" class="fa">




<div id="kutu1" class="kutuyön">
<img src="logo.png" class="logob" width="200" height="200">
</div>
<div id="kutu2" class="kutuyön2">  </div>
<div id="kutu3" class="kutuyön3"> </div> 
</body>
</html>