<html>
<head>
<title>BatmanFan</title>
<style type="text/css">


.d{margin-top:-390px; margin-left:70px;}
.a{color:white; margin-top:350px;margin-left:100px;}
.anayazý2{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:#FF3366 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-top:-130px;margin-left:195px;}
.anayazý{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:#FF3366 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-left:100px; margin-top:20px;}
.ark{margin-top:-8px; margin-left:-10px;}



#kutu1 { background-color:black;
         height:160px;
         width:1920px;
         color:white;
         
        }

.kutuyön {
          
      position:fixed;
      top:850px;
      right:0px;
      }

#kutu2 { background-color:#FFD700;
         height:20px;
         width:1920px; 
         opacity: 0.8;
     
        }


.kutuyön2 {
          
      position:fixed;
      top:0px;
      right:0px;
     
      }

#kutu3 { background-color:#FFD700;
         height:15px;
         width:1920px;
          opacity: 0.8;
        }

.kutuyön3 {
          
      position:fixed;
      top:840px;
      right:0px;
      } 

#kutu4 { background-color:#FFD700;
         height:820px;
         width:350px; 
         opacity: 0.8;
            
        }

.kutuyön4 {
          
      position:fixed;
      top:-130px;
      right:1465px;
      } 

.kare{
            margin-top:150px;
            width:200px;
            height:200px;
            background:#FFD700;
            display:inline-block;
            transform:skew(15deg,0deg);
      }

#kutuboþ { background-color:black;
         height:815px;
         width:700px; 
          

            
        }

.kutuyönboþ {
          
      position:fixed;
      top:20px;
      right:600px;
      } 

.logo{margin-top:-25px;}
.logo2{margin-left:1300px;}
.logo3{margin-left:900px;}



.menum ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; }

.menum li{ position:relative; }

.menum li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum li a{
text-align:center;
display:block;
text-decoration:none;
color:#FF3366;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:50px;
}

.menum li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum1 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum1 li{ position:relative; }

.menum1 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum1 li a{
text-align:center;
display:block;
text-decoration:none;
color:#FF3366;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;
}

.menum1 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum2 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:10px}

.menum2 li{ position:relative; }

.menum2 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum2 li a{
text-align:center;
display:block;
text-decoration:none;
color:#FF3366;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum2 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum3 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum3 li{ position:relative; }

.menum3 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum3 li a{
text-align:center;
display:block;
text-decoration:none;
color:#FF3366;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum3 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum4 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:15px}

.menum4 li{ position:relative; }

.menum4 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum4 li a{
text-align:center;
display:block;
text-decoration:none;
color:#FF3366;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum4 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum5 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px;}

.menum5 li{ position:relative; }

.menum5 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum5 li a{
text-align:center;
display:block;
text-decoration:none;
color:#FF3366;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum5 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 500px;
	float: left;
	left: 50%;
	position: absolute;
        margin-top:30px;
	margin-left: -260px;
        -moz-border-radius: 7px;
       -webkit-border-radius: 7px;
     margin-top:350px;
     margin-left:-300px;}

.feedback-input {
	color:yellow;
	font-family: Helvetica, Arial, sans-serif;
        font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color:black;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
        border: 1px solid yellow;
}

.feedback-input:focus{
	background: black;
	box-shadow: 0;
	border: 3px solid yellow;
	color: yellow;
	outline: none;
        padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
        background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
        background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:black;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: yellow solid 3px;
	cursor:pointer;
	background-color: black;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
        margin-top:-4px;
        font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: black;
}
	
.submit:hover {
	color: black;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color:black;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:#FF3366;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

</style>
</head>
<body>



<div id="kutu1" class="kutuyön">
<img src="logo.png" class="logo"  wigth="200" height="200"> 
</div>

<div id="kutu2" class="kutuyön2"> </div>

<div id="kutu3" class="kutuyön3">  </div> 

<div id="kutu4" class="kutuyön4 kare">
<h1 class="anayazý"> BATMAN </h1>
<h1 class="anayazý2"> FAN </h1>

<div class="menum">
<ul>
<li><a href="Anasayfa.html"> Anasayfa</a></li>
</ul>
<div class="menum1">
<ul>
<li><a href="Batman Hakkýnda.html"> Batman Hakkýnda</a></li>
</ul>
<div class="menum2">
<ul>
<li><a href="Filmleri.html"> Filmleri </a></li>
</ul>
<div class="menum3">
<ul>
<li><a href="Galeri.html">Galeri </a></li>
</ul>
<div class="menum4">
<ul>
<li><a href="Oyunlarý.html"> Oyunlarý </a></li>
</ul>
<div class="menum5">
<ul>
<li><a href="Ýletiþim.html"> Ýletiþim </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="il.jpg" class="ark" width="1922" height="855"> 


<div id="kutuboþ" class="kutuyönboþ"> 

<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Ýsim" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Yorumunuz"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="GÖNDER" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>

<h3 class="a"> Öneri ve görüþleriniz için benimle iletiþime geçebilirsiniz <3 </h3>
<img src="d.gif" class="d"  wigth="300" height="300"> 
</div>











</body>
</html>