<html>
<head>
<title>BatmanFan</title>
<style type="text/css">
.anayazý2{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:white 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-top:-130px;margin-left:195px;}
.anayazý{vertical-align:baseline; line-height:1em; font-size: 90px; color:#333333; text-shadow:white 5px 5px 10px; font: italic normal normal 130px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;visibility: inherit;text-align: start; margin-left:100px; margin-top:20px;}
.yazý{color:black; margin-top:5px;}
.ark{margin-top:-8px; margin-left:-10px;}
.t{color:white; margin-left:1800px; margin-top:80px;}

#wrapper{
        width: 102%;
        padding: 0 36px; text-align: center;
        }
    *{box-sizing:border-box;} 
    body{
        font-family: "Open Sans";
        line-height: 1.5em;
        color:#444;
        background-color: #2c2c2c;
        background-size: 10px 10px;
        
    }
    img{max-width: 100%;  height:auto;  height:180px;}
    .imgCapsule{
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.3);

    }
     .item{
        display: inline-block;
        margin-top: 32px;
        -webkit-filter:grayscale(100%);     
          margin-left:100px; }
     .subTitle{
        font-size: 18px;
        text-align: center;
        line-height: 32px;

     }
     .item .imgCapsule:before{
        content: '';
        position: absolute;
        z-index:-1;
        transition:all 0.35s;
     }
     .item:nth-of-type(4n+1){
        transition:all 0.35s;
        transform:scale(0.8) rotate(5deg);
     }
     .item:nth-of-type(4n+1) .imgCapsule:before{
        height:20%;
        width: 50%;
        transition:all 0.35s;
        transform: rotate(7deg);
        bottom:30px;
        right: 12px;
        box-shadow: 0 32px 32px rgba(0,0,0,0.4);
     }
      .item:nth-of-type(4n+2){
        transition:all 0.35s;
        transform:scale(0.8) rotate(-5deg);
     }
     .item:nth-of-type(4n+2) .imgCapsule:before{
        height:20%;
        width: 50%;
        transition:all 0.35s;
        transform: rotate(-7deg);
        bottom:30px;
        left: 12px;
        box-shadow: 0 32px 32px rgba(0,0,0,0.4);
     }
      .item:nth-of-type(4n+3){
        transition:all 0.35s;
        transform:scale(0.8) rotate(5deg);
     }
     .item:nth-of-type(4n+3) .imgCapsule:before{
        height:20%;
        width: 50%;
        transition:all 0.35s;
        transform: rotate(7deg);
        bottom:30px;
        right: 12px;
        box-shadow: 0 32px 32px rgba(0,0,0,0.4);
     }
       .item:nth-of-type(4n+4){
        transition:all 0.35s;
        transform:scale(0.8) rotate(-5deg);
     }
     .item:nth-of-type(4n+4) .imgCapsule:before{
        height:20%;
        width: 50%;
        transition:all 0.35s;
        transform: rotate(-7deg);
        bottom:30px;
        left: 12px;
        box-shadow: 0 32px 32px rgba(0,0,0,0.4);
     }

     .item:hover{
        transition:all 0.35s;
        -webkit-filter:none;
        transform:scale(1) rotate(0deg) !important;
     }
     .item:hover .imgCapsule:before{
        content:'';
        position: absolute;;
        z-index: -1;
        transform:rotate(0deg);
        width: 90%;
        height: 90%;
        bottom:0;
        right: 5%;
        transition:all 0.35s;
        box-shadow: 0 16px 48px rgba(0,0,0,0.3);

     }

* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  
  padding:50px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
  margin-left:300px;
}



.btn{
  color:white;
  background:rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:15px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;

}



#kutu1 { background-color:black;
         height:160px;
         width:1920px;
         color:white;
         
        }

.kutuyön {
          
      position:fixed;
      top:850px;
      right:0px;
      }

#kutu2 { background-color:#FFD700;
         height:20px;
         width:1920px; 
         opacity: 0.8;
     
        }


.kutuyön2 {
          
      position:fixed;
      top:0px;
      right:0px;
     
      }

#kutu3 { background-color:#FFD700;
         height:15px;
         width:1920px;
          opacity: 0.8;
        }

.kutuyön3 {
          
      position:fixed;
      top:840px;
      right:0px;
      } 

#kutu4 { background-color:#FFD700;
         height:820px;
         width:350px; 
         opacity: 0.8;
            
        }

.kutuyön4 {
          
      position:fixed;
      top:-130px;
      right:1465px;
      } 

.kare{
            margin-top:150px;
            width:200px;
            height:200px;
            background:#FFD700;
            display:inline-block;
            transform:skew(15deg,0deg);
      }

#kutuboþ { background-color:; height:100px; width:100px;}


.logo{margin-top:-20px;margin-left:-1700px}
.logo2{margin-left:1300px;}
.logo3{margin-left:900px;}



.menum ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; }

.menum li{ position:relative; }

.menum li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:50px;
}

.menum li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum1 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum1 li{ position:relative; }

.menum1 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum1 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;
}

.menum1 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum2 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:10px}

.menum2 li{ position:relative; }

.menum2 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum2 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum2 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum3 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px}

.menum3 li{ position:relative; }

.menum3 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum3 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum3 li a:hover{
background-color::white;
color:black;  }

li:hover ul{ 
display:block; }

.menum4 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:15px}

.menum4 li{ position:relative; }

.menum4 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum4 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum4 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }

.menum5 ul{
margin:10;
padding:0;
list-style:none;
width:200px;
border-bottom:0px solid #000; 
margin-left:130px;}

.menum5 li{ position:relative; }

.menum5 li ul{ 
position:absolute;
list-style:none;
left:50px;
width:150px;
display: none;
top:0; }

.menum5 li a{
text-align:center;
display:block;
text-decoration:none;
color:white;
background-color:black;
font:bold 13px Verdana;
padding: 15px;
border:1px solid #FFD700;
border-radius: 40px/40px;
margin-top:10px;}

.menum5 li a:hover{
background-color:white;
color:black;  }

li:hover ul{ 
display:block; }


</style>
</head>
<body>


<div id="kutu4" class="kutuyön4 kare">
<h1 class="anayazý"> BATMAN </h1>
<h1 class="anayazý2"> FAN </h1>

<div class="menum">
<ul>
<li><a href="Anasayfa.html"> Anasayfa</a></li>
</ul>
<div class="menum1">
<ul>
<li><a href="Batman Hakkýnda.html"> Batman Hakkýnda</a></li>
</ul>
<div class="menum2">
<ul>
<li><a href="Filmleri.html"> Filmleri </a></li>
</ul>
<div class="menum3">
<ul>
<li><a href="Galeri.html">Galeri </a></li>
</ul>
<div class="menum4">
<ul>
<li><a href="Oyunlarý.html"> Oyunlarý </a></li>
</ul>
<div class="menum5">
<ul>
<li><a href="Ýletiþim.html"> Ýletiþim </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>       

     <a href="Pc Walpaper.html" class="btn">Pc Walpaper</a>
    <a href="Mobil Walpaper.html" class="btn">Mobil Walpaper</a>
    <a href="Batman Ekipmanlarý ve Araçlarý.html" class="btn">Batman Ekipmanlarý ve Araçlarý</a>
   
    
<div id="wrapper">
        <div class="item">
            <div class="imgCapsule">
                <img src="4.jpg"    />
                
            </div>
        </div>
         <div class="item">
            <div class="imgCapsule">
                <img src="3.jpg"    />
               
            </div>
        </div>
         <div class="item">
            <div class="imgCapsule">
                <img src="2.jpg"    />
                
            </div>
        </div>
         <div class="item">
            <div class="imgCapsule">
                <img src="1.jpg"    />
                
            </div>
        </div>
         
            <div class="item">
            <div class="imgCapsule">
                <img src="5.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="6.jpg"    />
                
            </div>
        </div>

          <div class="item">
            <div class="imgCapsule">
                <img src="7.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="8.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="9.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="10.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="11.jpg"    />
                
            </div>
        </div>
        <div class="item">
            <div class="imgCapsule">
                <img src="12.jpg"    />
                
            </div>
        </div>

         <div class="item">
            <div class="imgCapsule">
                <img src="14.jpg"    />
                
            </div>
        </div>
         <div class="item">
            <div class="imgCapsule">
                <img src="15.jpg"    />
                
            </div>
        </div>
         
            <div class="item">
            <div class="imgCapsule">
                <img src="16.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="17.jpg"    />
                
            </div>
        </div>

          <div class="item">
            <div class="imgCapsule">
                <img src="18.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="19.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="20.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="21.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="22.jpg"    />
                
            </div>
        </div>

             </div>
        </div>
         <div class="item">
            <div class="imgCapsule">
                <img src="15.jpg"    />
                
            </div>
        </div>
         
            <div class="item">
            <div class="imgCapsule">
                <img src="16.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="17.jpg"    />
                
            </div>
        </div>

          <div class="item">
            <div class="imgCapsule">
                <img src="18.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="19.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="20.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="21.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="22.jpg"    />
                
            </div>
        </div>
            </div>
        </div>
         <div class="item">
            <div class="imgCapsule">
                <img src="15.jpg"    />
                
            </div>
        </div>
         
            <div class="item">
            <div class="imgCapsule">
                <img src="16.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="17.jpg"    />
                
            </div>
        </div>

          <div class="item">
            <div class="imgCapsule">
                <img src="18.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="19.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="20.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="21.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="22.jpg"    />
                
            </div>
        </div>
            </div>
        </div>
         <div class="item">
            <div class="imgCapsule">
                <img src="23.jpg"    />
                
            </div>
        </div>
         
            <div class="item">
            <div class="imgCapsule">
                <img src="24.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="25.jpg"    />
                
            </div>
        </div>

          <div class="item">
            <div class="imgCapsule">
                <img src="26.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="27.jpg"    />
                
            </div>
        </div>

            <div class="item">
            <div class="imgCapsule">
                <img src="28.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="29.jpg"    />
                
            </div>
        </div>

             <div class="item">
            <div class="imgCapsule">
                <img src="30.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="31.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="32.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="34.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="35.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="36.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="37.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="38.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="39.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="40.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="41.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="42.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="43.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="45.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="46.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="47.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="48.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="49.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="50.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="51.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="52.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="54.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="55.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="56.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="57.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="58.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="60.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="61.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="62.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="63.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="64.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="65.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="66.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="68.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="70.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="71.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="72.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="73.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="74.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="75.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="76.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="77.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="78.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="79.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="80.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="81.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="82.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="83.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="84.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="85.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="86.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="87.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="88.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="89.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="90.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="91.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="92.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="93.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="95.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="96.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="97.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="98.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="99.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="100.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="101.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="102.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="103.jpg"    />
                
            </div>
        </div>
<div class="item">
            <div class="imgCapsule">
                <img src="104.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="108.jpg"    />
                
            </div>
        </div>

<div class="item">
            <div class="imgCapsule">
                <img src="106.jpg"    />
                
            </div>
        </div>


<div id="kutuboþ"> </div>


<div id="kutu1" class="kutuyön">
<img src="logo.png" class="logo"  wigth="200" height="200"> 
</div>
<div id="kutu2" class="kutuyön2"> </div>
<div id="kutu3" class="kutuyön3">  </div> 
</body>
</html>